<!DOCTYPE html>
<html>
	<head>
		<title>Gpre'C'</title>
		<meta name = "viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,"/>
		<link rel = "stylesheet" type = "text/css" href = "../css/main.css"/>
	</head>
	<body bgcolor = "black" align = "left" >
		<div style = "background-color : black; color : white; font-family : Maiandra GD;font-size : 150%;">
		<p>
	(1) Two variables a and b contain values 10 and 20. Write a
program to interchange the contents of a and b without using
a third variable.<br><br>	
	(2) Write a program to print a statement given form user without using ';'<i>(semicolon)</i>.<br><br>
	(3) Write a program which finds a four digit number AABB which
is a perfect square. A and B represent different digits.<br><br>
	(4) Predict the output of sudo code<br><code>
main(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;float I = 1.1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;float U = 1.1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(I == 1.1 || U == 1.1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("/'I/' have a chance to be with /'U/' :-) ");<br>
&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Left alone :-( ");<br>
	}</code><br><br><br>
	
	(5) Write a program that, for all positive integers i, j , k, and 1 from
1 through 1000, finds and prints all combinations of i, j , k, and
l such that i + j + k = 1 and i &lt; j &lt; k &lt; l.<br><br>
	(6) A positive integer is entered through the keyboard. Alongwith
it the base of the numbering system in which you want to
convert this number is entered. Write a program to display the
number entered, the base, and the converted number.
For example, if the input is 64 2 then the output should be 64
2 1000000. Similarly, if the input is 64 16, then the output
should be 64 16 40.<br><br>			
	(7) For every non-zero odd number there exist two consecutive
numbers which form a pythagorian triplet. For example, 3, 4,
5 form a pythagorian triplet where 3 is an odd number, whereas
4 and 5 are consecutive numbers. Another example is 9, 40,
41. Write a program to find all such pythagorian triplets for all
odd numbers in the range 1 to 10.<br><br>
	(8) Square of 12 is 144. 21, which is a reverse of 12 has a square
441, which is same as 144 reversed. There are few numbers
which have this property. Write a program to find out whether any more such numbers exist in the range 10 to 100.<br><br>									
	(9) A square matrix, that is, one having the same number of rows
and columns, is called a diagonal matrix if its only non-zero
elements are on the diagonal from upper left to lower right. It
is called upper triangular, if all elements below the diagonal
are zeroes, and lower triangular, if all elements above the
diagonal are zeroes. Write a program that reads a matrix and
determines if it is one of these three special matrices.<br><br>
	(10) Write a program to print those strings which are palindromes from a set of strings stored in the following array of pointers to strings.<br>
<code>
static char*s[] ={<br>
	&nbsp;&nbsp;"MalayalaM",<br>
	&nbsp;&nbsp;"To really mess things up...",<br>
	&nbsp;&nbsp;"One needs to know C"<br>
	&nbsp;&nbsp;"able was I ere I saw elba"<br>
	&nbsp;&nbsp;};</code><br>
			</p>
		</div>
	</body>
</html>